{
  "scripts": {
    "build-old": "tsc -b tsconfig.build.json",
    "clean": "lerna run clean --stream",
    "copy": "lerna run copy --stream",
    "copy-watch": "lerna run copy --parallel -- --watch",
    "dev-old": "yarn copy-watch & yarn build --watch",
    "lint": "eslint --ext .js,.ts,.vue .",
    "prepare": "husky install",
    "release": "yarn lint && yarn clean && yarn copy && yarn build && yarn test && lerna publish prerelease --dist-tag next",
    "test": "jest --runInBand",
    "test:coverage": "yarn copy && yarn build && yarn test --coverage",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "notice": "sh scripts/notice.sh"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix",
    "*.{json,yml,css,scss}": "prettier --write",
    "package.json": "sort-package-json"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/jest": "^27.4.0",
    "anywhere": "^1.5.0",
    "cpx2": "^4.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.7.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "jest-serializer-vue": "^2.0.2",
    "lerna": "^4.0.0",
    "lint-staged": "^12.2.2",
    "lodash.debounce": "^4.0.8",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "sass": "^1.62.1",
    "sort-package-json": "^1.53.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "name": "community",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/framely/community.git",
  "author": "Xiaoyun Wu <xiaoyun.wu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "vanilla-cookieconsent": "3.0.0",
    "vitepress": "^1.0.0-rc.14"
  }
}
